limit definition;;
    \[ \lim_{x\rightarrow a} f(x) = L \]
    \[ \equiv \]
    \[ \exists L\forall\epsilon \exists\delta \forall x: (0<|x -a|<\delta) \rightarrow (|f(x)-L|<\epsilon) \]
continuity definition;;
    \[ \lim_{x\rightarrow a} f(x) = f(a) \]
intermediate value theorem;;
    \[ f\in C[a,b] \]
    \[ f(a) < 0 < f(b) \]
    \[ \therefore \]
    \[ \exists x\in [a,b]: f(x) = 0 \]
bounded theorem;;
    \[ f\in C[a,b] \]
    \[ \therefore \]
    \[ \exists N \forall x\in [a,b]: f(x) \leq N \]
extreme value theorem;;
    \[ f\in C[a,b] \]
    \[ \therefore \]
    \[ \exists y\in [a,b] \forall x\in [a,b]: f(x) \leq f(y) \]
